<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.ml.siddhi.extension.streaming</groupId>
  <artifactId>streaming</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>streaming</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
      <groupId>org.wso2.siddhi</groupId>
      <artifactId>siddhi-core</artifactId>
      <version> 3.0.6-SNAPSHOT </version>
    </dependency>
    <dependency>
      <groupId>org.wso2.siddhi</groupId>
      <artifactId>siddhi-query-api</artifactId>
      <version> 3.0.6-SNAPSHOT </version>
    </dependency>

    <!--dependency>
      <groupId>org.wso2.siddhi</groupId>
      <artifactId>siddhi-extension-timeseries</artifactId>
      <version> 3.0.6-SNAPSHOT </version>
    </dependency-->

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.samoa</groupId>
      <artifactId>samoa-api</artifactId>
      <version>0.4.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samoa</groupId>
      <artifactId>samoa-local</artifactId>
      <version>0.4.0-incubating-SNAPSHOT</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.samoa/samoa-api -->
    <!--dependency>
      <groupId>org.apache.samoa</groupId>
      <artifactId>samoa-api</artifactId>
      <version>0.3.0-incubating</version>
    </dependency-->

    <dependency>
      <groupId>com.github.javacliparser</groupId>
      <artifactId>javacliparser</artifactId>
      <version>0.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

  </dependencies>


  <!--build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    </plugins>
  </build-->

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <!--artifactId>maven-compiler-plugin</artifactId-->
      <!--artifactId>maven-assembly-plugin</artifactId-->
      <artifactId>maven-shade-plugin</artifactId>
      <!--version>3.5.1</version-->
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <!--goal>single</goal-->
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>
                  reference.conf
                </resource>
              </transformer>
            </transformers>
            <instructions>
              <Import-Package>
                org.apache.spark.network.*;version="1.6.1";
              </Import-Package>
            </instructions>
            <descriptorRefs>
              <descriptorRef>
                jar-with-dependencies
              </descriptorRef>
            </descriptorRefs>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </execution>
      </executions>

    </plugin>
  </plugins>
  </build>

</project>
